%用于执行函数，得到最优参数
%
lambda = 0.000000000000001;
alpha = 0.0001;
RMSE_total = [];
right_num_total = [];

beta_total = [];
R_total = [];
MaxIter_total = [];
alpha_total = [];
lambda_total = [];
for beta = 0.2:0.1:0.9
    for R = 1:15
        for MaxIter = 30:10:50
            while alpha <= 10
                while lambda <= 10
    [ RMSE,right_num ] = function_version_of_main_tensor_LPP_and_LDA( lambda,R,MaxIter,alpha,beta );
    RMSE_total = [RMSE_total;RMSE];
    right_num_total = [right_num_total;RMSE];
    right_num_total = [right_num_total;RMSE];
    right_num_total = [right_num_total;RMSE];
    right_num_total = [right_num_total;RMSE];
                end
            end
        end
    end
end


