%主函数程序
%   假设我们知道特征的维度是多少
clear;
load('E:\study\master of TJU\0Subject research\code\Important\0_1_special_data\y_incre.mat');
total_len = length(y_incre);
train_num = ceil(total_len*0.8);
test_num = total_len - train_num;
y_test_real = y_incre(train_num+1:total_num)';
%U保留的维度
dim1=5;
dim2=60;
dim3=5;

%% 构建张量流
[re_tensor_flow, tensor_flow] = con_tensor_flow(total_num,dim1,dim2,dim3);
%% 训练得到X1，X2，X3
num_class = 3;%分为几类
alpha = 1;
beta = 0.2;% 0<beta<1
[re_LPPandLDA_tensor_flow,T1new,T2new,T3new] = re_LPP_and_LDA_tensor_tucker(tensor_flow,y_incre,y_class,total_num,train_num,test_num,dim1,dim2,dim3,dim_t1,dim_t2,dim_t3,alpha,beta,num_class);

%% 得到张量流的矩阵形式，这样可以使用之后的回归
re_tensor_flow_mat = zeros(dim_t1,dim_t2,dim_t3,total_num);
for i = 1:total_num
    re_tensor_flow_mat(:,:,:,i) =  re_LPPandLDA_tensor_flow{i};
end
%% general tensor ridge regression，设置参数
using_mat = re_tensor_flow_mat;%更改训练和测试的特征张量
lambda = 0.0000000001;%0.000000000001
R = 3;
MaxIter = 50;
Tol = 1e-6;
[U, d, err] = genTensorRegression(tensor(using_mat(:,:,:,1:train_num)),y_incre(1:train_num)', lambda, R, MaxIter, Tol);%genTensorRegression
model.U = U;
model.b = d;
model.train_err = err;

%% 测试
ten_U = ktensor(U);
ten_U = tensor(ten_U);
pred_price = [];
pred_price_class = [];
for i = 1:test_num
    tempFeature = tensor(using_mat(:,:,:,train_num+i));
    tempPred = innerprod(tempFeature, ten_U)+d;
    pred_price = [pred_price;tempPred];
    if tempPred>=0.001
        pred_price_class(i) = 1;
    elseif tempPred<=-0.001
        pred_price_class(i) = 2;
    else
        pred_price_class(i) = 3;
    end
end
right_num=0;
right_class_num = 0;
%% 结果
for i=1:test_num
    if pred_price(i) >= 0
        if y_incre(i+train_num) >= 0
            right_num=right_num+1;
        end
    end
    if pred_price(i) < 0
        if y_incre(i+train_num) < 0
            right_num=right_num+1;
        end
    end 
end
%% 输出结果，Root Mean Squared Errors
RMSE = sum((pred_price(1:test_num)-y_test_real(1:test_num)).^2);
save pred_price pred_price
disp('RMSE'),disp(RMSE);
disp('预测对的天数'),disp(right_num),disp('预测升降的准确率'),disp(right_num/test_num);


%% 之前李庆的回归方法实现
% [re_tensor_flow, tensor_flow] = con_tensor_flow(total_len);
% [A,B,C,bias] = tensor_reg(re_tensor_flow,y_incre,total_len,train_num,test_num,6,100,3,2000);
% right_num = test_ABCbias(A,B,C,bias,re_tensor_flow,y_incre,total_len,train_num,test_num);
